{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRPHjKlKFDNSFINFIgHiiiO666",
    "Issuer": "http://localhost:4200",
    "Audience": "localhost:4200"
  }
}
