{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test2;Integrated Security=True;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
